// margins => mt-1, mt-2 ... mt-15
.generate-margin(@n, @i: 1) when (@i =< @n) {
  .mt-@{i} {
    margin-top: @i * 4px;
  }
  .mb-@{i} {
    margin-bottom: @i * 4px;
  }
  .ml-@{i} {
    margin-left: @i * 4px;
  }
  .mr-@{i} {
    margin-right: @i * 4px;
  }
  .generate-margin(@n, (@i + 1));
}
// paddings => pt-1, pt-2 ... pt-15
.generate-padding(@n, @i: 1) when (@i =< @n) {
  .pt-@{i} {
    padding-top: @i * 4px;
  }
  .pb-@{i} {
    padding-bottom: @i * 4px;
  }
  .pl-@{i} {
    padding-left: @i * 4px;
  }
  .pr-@{i} {
    padding-right: @i * 4px;
  }
  .generate-padding(@n, (@i + 1));
}

.generate-margin(15);
.generate-padding(15);

.texture {
  color: red;
}
